** Что нужно еще **

https://2captcha.com/enterpage - задонатить 3 доллара
bnc-uuid, device-info - чекать в Fetch/XHR -> auth -> headers

** Пакеты **

```console
pip install requests
pip install 2captcha-python
```

** Запуск за 20 сек до начала **
